*{
    margin:0;
    padding:0;
}
body{
    background color:aliceblue;
    place-items: center;
    min-height:100vh ; 
}
main{
    display:grid;
    grid-template-areas:
    'a a b c'
    'd e e c'
    ;
    gap: 20px;
    width: 80%;
    margin:auto
}
main div{
    padding: 2em;
    text-align: center;
    border-radius: 5px;
}
.item-a{
    background-color:blueviolet ;
    grid-area: a;
    text-align:left;

}
.item-b{background-color:gray;
    grid-area: b;
    text-align:left;
}
.item-c{background-color:white ;
    grid-area: c;
    text-align:left;
}
.item-d{background-color:white ;
    grid-area: d;
    text-align:left;
}
.item-e{background-color:rgb(58, 51, 51) ;
    grid-area: e;
    text-align:left;
}
    